.works {
    min-height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
}

.project h1{
    color:#554994;
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
    text-transform: uppercase;
}

.work__section {
        padding: 5px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
        gap: 1rem;.works {
            min-height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
        }
        
        
        
        @media (min-width:50em) {
            .work__section {
                padding: 10px;
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
                gap: 1.5rem;
            }
        }
        
        .cards {
            position: relative;
            cursor: pointer;
            border: 3px solid #554994;
        
            img {
                height: 100%;
            }
        
            button {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                background: #554994;
                border: 3px solid #554994;
                padding: 10px 20px;
                color: #fff;
                cursor: pointer;
                opacity: 0;
                font-size: 20px;
                font-weight: bolder;
                text-transform: uppercase;
        
                &:hover {
                    background: #fff;
                    color: #554994;
                }
            }
        
        
            &:hover button {
                opacity: 1;
                transition: 450ms;
            }
        
            &:hover img {
                opacity: .6;
            }
        }
        
        
        
        
        
        
        
        
        @media(max-width:800px){
            .work__section {
            padding: 5px;
            display: grid;
            gap: 1rem;
        
        
            .cards {
                padding: 5px;
            }
        
        }}
        
            
    }


.cards {
    position: relative;
    cursor: pointer;
    border: 3px solid #554994;

    img {
        height: 100%;
        width: 100%;
    }

    button {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background: transparent;
        border: 3px solid 554994;
        padding: 10px 20px;
        color: rgb(255, 255, 255);
        cursor: pointer;
        opacity: 0;
        font-size: 20px;
        font-weight: bolder;
        text-transform: uppercase;

        &:hover {
            background: #554994;
            color: #fff;
        }
    }


    &:hover button {
        opacity: 1;
        transition: 450ms;
    }

    &:hover img {
        opacity: .6;
    }
}

 @media(max-width:800px){
    .work__section {
    padding: 5px;
    display: grid;
    gap: 1rem;


    .cards {
        padding: 10px;
    }

}}