.aboutSection {
    width: 100%;
    padding-bottom: 1.5rem;
    padding-top: 5rem;
    background-color: #fff;
    
    
}
.aboutSection-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    }
    
.left{ 
    height: 100%;
    max-width: 100%;
    
    margin: auto;
    flex-direction: column;
    
    

}
.left img {
    border-radius: 200px;
    position: relative;
    
    max-width: 100%;
}
.right {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    
}
.aboutSection .aboutSection-container .right  p{
    color: #554994;
    padding:1rem;
    position: relative;
    font-weight: 350;
    font-size: 1.4rem;
    margin: auto;
    max-width: 100%;
    justify-content: center;
    display: flex;
    text-align: center;
}
.aboutSection .aboutSection-container .right  .btn{
    justify-content: center;
    display: flex;
    text-align: center;
}
 .aboutSection .aboutSection-container .right h1{
    align-items: center;
    font-size: 2rem;
    padding: 1rem;
    color: #554994;
    display: flex;
    justify-content: center;
    
    
    
}
@media screen and (max-width: 640px) {
    .aboutSection-container{
        grid-template-columns:  1fr;
        
    }
    .aboutSection{
        padding-bottom: 1.5rem;
    }
    .left img{
        position: relative;
        
         
    }
    .left{ 
        height: 100%;
        max-width: 100%;
        margin: auto;
               
    }
    
}