.footer{
    width: 100%;
    padding-bottom: 1.5rem;
    padding-top: 5rem;
    background-color:rgba(22, 21, 21, 0.96);
}
.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}
.footer .footer-container .right p{
    display: flex;
    text-align: center;
    font-size: 1.2rem;
}
.footer .footer-container .right h1{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;

}
.footer .footer-container .left .location p{
    font-size: 1.2rem;
    text-align: center;
}

.footer .footer-container .left .location .phone h4{
    font-size: 1rem;
    text-align: center;
    display: flex;
}
.left{ 
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;

}
.location {
    display: flex;
    margin-bottom: 0.8rem;
}

.location p {
    line-height: 30px;
}
.right {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.social{
    margin-top: 1rem;
}
h4{
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
}

p{
    font-size: 1.2rem ;
}
.copy p {
    background-color:'#fff';
    
}
@media screen and (max-width: 640px) {
    .footer-container{
        grid-template-columns:  1fr;
    }
    .footer{
        padding-bottom: 1.5rem;
    }
}